<!doctype html>
<html>
  <head>
    <title>New Tab</title>
    <style>
     @font-face { font-family: Lobster; src: url('Lobster.ttf'); } 
      html {
        background: url('img.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

      }
      h2{
        margin-top: 13px;
        padding-left: 20px;
        font-family: Lobster;
        color:white;
      }
      h3{
        color:white;
        text-align: center;
      }
      input[type=text] {padding:5px; border:2px; 
          background-color:transparent;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          outline:none;
          text-align:right;
          font-size:32px;
      }
      *::-webkit-input-placeholder {
        color: white;
        opacity: 0.4;
      }
      .enter-todo{
        text-align:center; margin-left:-150px; margin-top:50px
      }
      .completed-item{
        text-decoration: line-through;
      }
    </style>

    <script src="todo.js"></script>
  </head>
  <body>
  <h2>myTodo</h2>
  <div class="enter-todo"><input type="text" name="FirstName" placeholder="What's next?"></div>
  
  </body>
</html>

